doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[rel="shortcut icon" href="favicon.ico"]
    title
      = current_page.data.title || "tmd45.github.io"
    = stylesheet_link_tag "normalize", "all"
  body
    = yield
    script[src="//code.jquery.com/jquery-1.10.2.min.js"]
    = javascript_include_tag  "waypoints", "waypoints-sticky", "all"
