doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    meta[name="description" content=""]
    meta[name="author" content="tmd45"]

    link[rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"]
    link[rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"]
    link[rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"]
    link[rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"]
    link[rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"]
    link[rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192"]
    link[rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"]
    link[rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"]
    link[rel="manifest" href="/images/favicons/manifest.json"]
    meta[name="msapplication-TileColor" content="#691c7a"]
    meta[name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"]
    meta[name="theme-color" content="#691c7a"]

    title
      = current_page.data.title || "tmd45.github.io"
    /! CSS
    link[rel="stylesheet" href="//cdnjs.com/libraries/10up-sanitize.css"]
    link[rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"]
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"]
    = stylesheet_link_tag "style"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
  body
    = yield

    /! Scripts
    - if build?
      = google_analytics_universal_tag
    script src="//code.jquery.com/jquery-2.1.1.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"
    = javascript_include_tag "init"
