dl
  dt = fmtDate(20160208)
  dd: a[href="http://eventdots.jp/event/578421"] 「nginx実践入門」出版記念！執筆者らが語る nginx Tech Talks

  dt
    = fmtDate(20160218)
    |  ~ 
    = fmtDate(20160219)
  dd: a[href="http://event.shoeisha.jp/devsumi/20160218/"] Developers Summit 2016 冬

  dt = fmtDate(20160312)
  dd: a[href="http://sakenojin.jp/"] にいがた酒の陣 2016

  dt = fmtDate(20160929)
  dd: a[href="http://linedevday.linecorp.com/jp/2016/"] LINE DEVELOPER DAY 2016

  dt
    = fmtDate(20161114)
    span.teal-text.text-accent-3< change!
  dd 乳がん告知

  dt
    = fmtDate(20161224)
    |  ~ 
    = fmtDate(20161225)
  dd: a[href="http://ffxiv-fanfest.com/jp/"] FFXIVファンフェスティバル2016東京
