dl
  dt = fmtDate(20100121)
  dd: a[href="http://atnd.org/events/2783"] SocialWeb2.0Partyニューイヤー・スペシャルセッション2WeekNight－第1夜－

  dt = fmtDate(20100209)
  dd: a[href="http://poken.jp/ja/news/poken%e7%89%b9%e5%85%b8%ef%bc%88%e3%83%87%e3%83%aa%e3%83%aa%e3%82%a6%e3%83%a0%e3%82%ab%e3%83%95%e3%82%a7%e3%83%88%e3%83%bc%e3%82%ad%e3%83%a7%e3%83%bc%ef%bc%89%e3%81%a82%e6%9c%88%e3%81%aeofficial-meet/"] Poken Official Meet Up＠デリリウムカフェトーキョー

  dt = fmtDate(20100213)
  dd: a[href="http://atnd.org/events/2893"] 人見知りのための餃子ツイノミ

  dt = fmtDate(20100220)
  dd: a[href="http://twtvite.com/2c6hl2"] Twitter京王沿線deオフ #keioff

  dt = fmtDate(20100306)
  dd: a[href="http://atnd.org/events/2931"] fujimotta&fujimonao祝宴会

  dt = fmtDate(20100307)
  dd: a[href="http://atnd.org/events/3064"] Poken Meet Up in Nagoya #pmun

  dt = fmtDate(20100312)
  dd: a[href="http://tweetvite.com/event/sweets_n_poken"] Sweet Treats Night for Sweets&rsquo; Lovers &amp; #POKEN Friends

  dt = fmtDate(20100313)
  dd: a[href="http://atnd.org/events/3400"] たこ焼きBarふるふる（こじんまりバージョン）

  dt = fmtDate(20100328)
  dd: a[href="http://atnd.org/events/3299"] お好み焼き＆たこ焼き Bar ふるふる 2010年3月の会

  dt = fmtDate(20100515)
  dd: a[href="http://www.designfesta.com/"] デザイン・フェスタ vol.31
  dd: a[href="http://atnd.org/events/4500"] Poken餃子部定例会 2010/05/15

  dt = fmtDate(20100522)
  dd: a[href="http://blog.belgaube.com/?eid=963779"] Poken Meets UP with Huyghe Brewery!!!! @DC TOKYO

  dt
    = fmtDate(20100522)
    |  ~ 
    = fmtDate(20100622)
  dd: a[href="http://blog.belgaube.com/?eid=957698"] DeliriumCafe Meets Poken "Tweet Rally"

  dt = fmtDate(20100619)
  dd: a[href="http://tweetvite.com/event/dcreserve"] パクチーハウス東京＠デリリウムカフェ レゼルブ

  dt = fmtDate(20100731)
  dd: a[href="http://ll.jus.or.jp/2010/"] Lightweight Language Tiger

  dt = fmtDate(20100906)
  dd: a[href="http://wiki.eclipse.org/Eclipse_DemoCamps_Helios_2010/Tokyo"] Eclipse DemoCamp Helios 2010 Tokyo

  dt = fmtDate(20101002)
  dd: a[href="http://kosenconf.jp/?014tokyo"] 高専カンファレンス 2010秋 in 東京

  dt = fmtDate(20101221)
  dd: a[href="http://atnd.org/events/10093"] PHP 『 超 』 初心者勉強会 基礎編

  dt = fmtDate(20101225)
  dd: a[href="http://atnd.org/events/10474"] クリスマスに六本木にある大阪の飛び地でお好み焼きを堪能する会

dl.self-activity
  dt = fmtDate(20100109)
  dd: a[href="http://atnd.org/events/2619"] 東京つい飲み★2010新年会

  dt = fmtDate(20100417)
  dd: a[href="http://atnd.org/events/3337"] 東京つい飲み★2010春〜華は無くとも酒は美味い！

  dt = fmtDate(20100724)
  dd: a[href="http://atnd.org/events/6008"] 東京ついモフ★猫カフェ読書会

