dl
  dt = fmtDate(20140322)
  dd: a[href="http://kosenconf.doorkeeper.jp/events/7837"] 高専カンファレンス in 東京 2014

  dt = fmtDate(20140329)
  dd: a[href="http://regional.rubykaigi.org/tokyu07"] TokyuRuby会議07

  dt = fmtDate(20140419)
  dd: a[href="http://regional.rubykaigi.org/oedo04/"] 大江戸Ruby会議04

  dt = fmtDate(20140510)
  dd: a[href="http://atnd.org/events/49952"] Railsセミナー: Why choose Ruby on Rails ?

  dt = fmtDate(20140601)
  dd: a[href="http://githubkaigi.org/"] GitHub Kaigi

  dt = fmtDate(20140614)
  dd: a[href="http://kosenconf.doorkeeper.jp/events/11521"] 高専カンファレンス6周年パーティ

  dt = fmtDate(20140803)
  dd: a[href="http://www.pasela.co.jp/paselabo_shop/ff_eorzea/"] エオルゼアカフェ SORAMAMEオフ会

  dt = fmtDate(20140831)
  dd: a[href="http://kosendj-bu.in/"] KosenDJ-bu #2

  dt
    = fmtDate(20140918)
    |  ~ 
    = fmtDate(20140920)
  dd: a[href="http://rubykaigi.org/2014"] RubyKaigi2014

  dt
    = fmtDate(20141220)
    |  ~ 
    = fmtDate(20141221)
  dd: a[href="http://ffxiv-fanfest.com/jp/"] FFXIVファンフェスティバル2014東京

  dt = fmtDate(20141229)
  dd: a[href="http://www.comiket.co.jp/info-a/C87/C87info.html"] コミックマーケット87 2日目 サークル参加（東ア60b）
