dl
  dt
    = fmtDate(20170109)
    span.teal-text.text-accent-3< change!
  dd 乳がん手術

  dt = fmtDate(20170320)
  dd: a[href="http://regional.rubykaigi.org/oedo06/"] 大江戸Ruby会議06

  dt = fmtDate(20170325)
  dd: a[href="http://kosenconf.jp/?109tokyo"] 高専カンファレンス in 東京

  dt
    = fmtDate(20170429)
    span.teal-text.text-accent-3< change!
  dd: a[href="http://www.tokyocatguardian.org/"] 家族（猫・千代助）が増えました
