dl
  dt = fmtDate(20091017)
  dd: a[href="http://www.jam-anime.jp/"] ジャパン・アニメコラボ・マーケット2009
  dd: a[href="http://atnd.org/events/1804"] Pokenエバンジェリストと行く 新橋餃子の旅

  dt = fmtDate(20091128)
  dd: a[href="http://atnd.org/events/2187"] Poken餃子部定例会議200911

dl.self-activity
  dt = fmtDate(20090922)
  dd: a[href="http://kokucheese.com/event/index/444/"] 東京#twinomi ツイッター飲み会 in 新宿
