dl
  dt = fmtDate(20120708)
  dd: a[href="http://atnd.org/event/fuelphp/0"] FuelPHP勉強会 東京

  dt = fmtDate(20120804)
  dd: a[href="http://ll.jus.or.jp/2012/"] Lightweight Language Decade

  dt
    = fmtDate(20120907)
    |  ~ 
    = fmtDate(20120908)
  dd: a[href="http://www.ospn.jp/osc2012-fall/"] オープンソースカンファレンス20120 Tokyo/Fall（2日目 13:00～参加）

  dt = fmtDate(20120915)
  dd: a[href="http://phpcon.php.gr.jp/w/2012/"] PHP カンファレンス 2012

  dt = fmtDate(20120923)
  dd: a[href="http://atnd.org/events/31017"] FuelPHP 勉強会 東京 vol.2

dl.self-activity
  dt = fmtDate(20120225)
  dd: a[href="http://atnd.org/events/24986"] 東京ついモフ★猫カフェ読書会～2012云々

