dl
  dt = fmtDate(20150314)
  dd: a[href="http://sakenojin.jp/"] にいがた酒の陣 2015

  dt
    = fmtDate(20150821)
    |  ~ 
    = fmtDate(20150822)
  dd: a[href="http://yapcasia.org/2015/"] YAPC::Asia Tokyo 2015

  dt = fmtDate(20150826)
  dd: a[href="https://openid.doorkeeper.jp/events/29487"] OpenID TechNight Vol.13 - ID連携入門

  dt = fmtDate(20150906)
  dd: a[href="https://www.facebook.com/pages/%E5%8D%83%E4%BD%8F%E9%85%92%E5%90%88%E6%88%A6/261235994059960"] ぶらり酒散歩2015

  dt = fmtDate(20151004)
  dd: a[href="http://realdgame.jp/event/boku7days.html"] リアル脱出ゲーム『僕と勇者の最後の７日間』

  dt = fmtDate(20151108)
  dd: a[href="http://regional.rubykaigi.org/oedo05/"] 大江戸Ruby会議05

  dt = fmtDate(20151230)
  dd: a[href="http://www.comiket.co.jp/info-a/C89/C89info.html"] コミックマーケット89 2日目 サークル参加（東ウ26a）
