dl
  dt = fmtDate(20110109)
  dd: a[href="http://atnd.org/events/11157"] 2011年高専クラスタ新年会

  dt = fmtDate(20110129)
  dd: a[href="http://atnd.org/events/12113"] 六本木お好み焼き「はてな」で新年会

  dt = fmtDate(20110211)
  dd: a[href="http://www.belgaube.jp/page/bosteels"] デリリウムカフェ・ベルオーブ全店 ボステールス・キャンペーン 便乗飲み会

  dt = fmtDate(20110212)
  dd: a[href="http://kosenconf.jp/?020salesio"] 高専カンファレンス in サレジオ2

  dt = fmtDate(20110226)
  dd: a[href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110112203353_1.htm"] 駄目な文房具ナイト4

  dt
    = fmtDate(20110311)
    span.pink-text.text-accent-3< 311
  dd: a[href="https://www.asial.co.jp/school/course_detail/19"] PHP技術者認定試験対策口座＋試験

  dt = fmtDate(20110319)
  dd: a[href="http://atnd.org/events/13923"] 再企画！なんで屋さんから出前を取ってHiddenLoungeさんでいただく会

  dt = fmtDate(20110321)
  dd: a[href="https://www.asial.co.jp/school/course_detail/19"] PHP技術者認定試験対策口座＋試験（再）

  dt = fmtDate(20110409)
  dd: a[href="http://kokucheese.com/event/index/9530/"] DevLOVE Beautiful Development

  dt = fmtDate(20110416)
  dd: a[href="http://fly8.jp/catanplaylive/"] カタンで遊ぼう！

  dt = fmtDate(20110417)
  dd 高専g86会；花見＆東北のおいしいもの！

  dt = fmtDate(20110423)
  dd: a[href="http://kokucheese.com/event/index/9778/"] DevLOVE 今、未来に繋がるために帆を立てるとき。
  dd: a[href="http://atnd.org/events/14587"] 飲んで応援！東北〜関東の酒もってこーい！

  dt = fmtDate(20110514)
  dd: a[href="http://coolnotify.com/cicon"] CodeIgniter東京勉強会

  dt = fmtDate(20110616)
  dd: a[href="http://atnd.org/events/16018"] ACT in agile

  dt = fmtDate(20110625)
  dd: a[href="http://kosenconf.jp/?030joshi-tokyo"] 高専女子カンファレンス2

  dt = fmtDate(20110716)
  dd: a[href="http://kosenconf.jp/?034nagano"] 高専カンファレンス in 長野2

  dt = fmtDate(20110730)
  dd: a[href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_091202202710_1.htm"] 駄目な文房具ナイトEX

  dt = fmtDate(20110917)
  dd: a[href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110816203681_1.htm"] ITコミュニティ夏祭り

dl.self-activity
  dt = fmtDate(20110115)
  dd: a[href="http://atnd.org/events/10908"] 東京ついモフ★猫カフェ読書会〜2011新春

  dt = fmtDate(20110430)
  dd: a[href="http://atnd.org/events/12602"] 東京ついモフ★猫カフェ読書会〜2011春暖の候

