dl
  dt
    = fmtDate(20190323)
    |  ~
    = fmtDate(20190324)
  dd: a[href="https://fanfest.finalfantasyxiv.com/2018-19/jp/"] FFXIV Fan Festival 2019 in Tokyo

  dt = fmtDate(20190606)
  dd: a[href="https://authlete.connpass.com/event/130452/"] Authleteで体験するOAuth / OpenID Connectサーバーのキホン

  dt = fmtDate(20190626)
  dd: a[href="https://developer.feedforce.jp/entry/2019/08/22/141055"] 会社の情報共有ツールを esa に移行
