dl
  dt
    = fmtDate(20160208)
    span.lime-text.text-accent-3< TODO
  dd: a[href="http://eventdots.jp/event/578421"] 「nginx実践入門」出版記念！執筆者らが語る nginx Tech Talks

  dt
    = fmtDate(20160218)
    |  ~ 
    = fmtDate(20160219)
    span.lime-text.text-accent-3< TODO
  dd: a[href="http://event.shoeisha.jp/devsumi/20160218/"] Developers Summit 2016 冬

  dt
    = fmtDate(20160312)
    span.lime-text.text-accent-3< TODO
  dd: a[href="http://sakenojin.jp/"] にいがた酒の陣 2016
