dl
  dt = fmtDate(20200124)
  dd: a[href="https://blog.tmd45.jp/entry/2020/01/26/130923"] OpenID Summit Tokyo 2020

  dt = fmtDate(20200205)
  dd: a[href="https://blog.tmd45.jp/entry/2020/02/05/230639"] AWS Nyantech ~ Deploy Cat Friendly World ~

  dt = fmtDate(20200211)
  dd: a[href="https://blog.tmd45.jp/entry/2020/02/16/175209"] 大江戸Ruby会議08

  dt
    = fmtDate(20200327)
    span.teal-text.text-accent-3< change!
  dd フルリモートワーク 開始
