.row
  .col.l3.m4.s6
    h5 Social
    ul
      li: a[href="http://twitter.com/tmd45"] Twitter
      li: a[href="http://www.facebook.com/tmd45"] Facebook
      li: a[href="https://plus.google.com/+YokoTAMADA"] Google+
      li: a[href="http://instagram.com/tmd45"] Instagram
      li: a[href="https://qiitadon.com/@tmd45"] qiitadon
      li: a[href="https://pawoo.net/@tmd45"] Pawoo

  .col.l3.m4.s6
    h5 Development
    ul
      li: a[href="https://github.com/tmd45"] GitHub
      li: a[href="http://qiita.com/users/tmd45"] Qiita
      li: a[href="https://portfolio.forkwell.com/@tmd45"] forkwell
      li: a[href="https://www.wantedly.com/users/43313"] Wantedly
      li: a[href="http://dotinstall.com/users/tmd45"] dotinstall

  .col.l3.m4.s6
    h5 Hobby
    ul
      li: a[href="http://www.flickr.com/photos/tmd45/"] Flickr
      li: a[href="https://amakan.net/@tmd45"] amakan
      li: a[href="http://www.pixiv.net/member.php?id=258162"] pixiv

    h5 Health
    ul
      li: a[href="https://healthmate.withings.com/home"] Withings
      li: a[href="http://www.fitbit.com/user/25NJWR"] Fitbit

  .col.l3.m4.s6
    h5 Useful
    ul
      li: a[href="http://b.hatena.ne.jp/tmd45/bookmark"] Hatena Bookmark
      li: a[href="http://www.slideshare.net/tmd45/"] SlideShare
      li: a[href="http://speakerdeck.com/u/tmd45"] SpeakerDeck
