.row
  .col.l3.m4.s6
    h5 SNS
    ul
      li: a[href="http://twitter.com/tmd45"] Twitter
      li: a[href="http://www.facebook.com/tmd45"] Facebook
      li: a[href="https://mstdn.jp/@tmd45"] mstdn.jp
      li: a[href="https://pawoo.net/@tmd45"] Pawoo

  .col.l3.m4.s6
    h5 Development
    ul
      li: a[href="https://github.com/tmd45"] GitHub
      li: a[href="http://qiita.com/users/tmd45"] Qiita

  .col.l3.m4.s6
    h5 Slides
    ul
      li: a[href="http://www.slideshare.net/tmd45/"] SlideShare
      li: a[href="http://speakerdeck.com/u/tmd45"] SpeakerDeck

  .col.l3.m4.s6
    h5 Jobs
    ul
      li: a[href="https://lapras.com/public/LWJQ8FB"] LAPRAS
      li: a[href="https://portfolio.forkwell.com/@tmd45"] forkwell
      li: a[href="https://www.wantedly.com/users/43313"] Wantedly
