.row
  .col.l3.m4.s6
    h5 Social
    ul
      li: a[href="http://twitter.com/tmd45"] Twitter
      li: a[href="http://www.facebook.com/tmd45"] Facebook
      li: a[href="https://plus.google.com/+YokoTAMADA"] Google+
      li: a[href="http://instagram.com/tmd45"] Instagram

  .col.l3.m4.s6
    h5 Development
    ul
      li: a[href="https://github.com/tmd45"] GitHub
      li: a[href="https://bitbucket.org/tmd45"] bitbucket
      li: a[href="http://qiita.com/users/tmd45"] Qiita
      li: a[href="https://forkwell.com/u/tmd45"] forkwell

  .col.l3.m4.s6
    h5 Hobby
    ul
      li: a[href="http://www.flickr.com/photos/tmd45/"] Flickr
      li: a[href="http://booklog.jp/users/tmd45"] Booklog
      li: a[href="http://www.pixiv.net/member.php?id=258162"] pixiv

    h5 Health
    ul
      li: a[href="https://healthmate.withings.com/home"] Withings
      li: a[href="http://www.fitbit.com/user/25NJWR"] Fitbit

  .col.l3.m4.s6
    h5 Useful
    ul
      li: a[href="http://b.hatena.ne.jp/tmd45/bookmark"] Hatena Bookmark
      li: a[href="http://www.slideshare.net/tmd45/"] SlideShare
      li: a[href="http://speakerdeck.com/u/tmd45"] SpeakerDeck
