.row
  .col.l3.m4.s6
    h5 Social
    ul
      li: a[href="http://twitter.com/tmd45"] Twitter
      li: a[href="http://www.facebook.com/tmd45"] Facebook
      li: a[href="https://plus.google.com/115863220435238435221"] Google+

    h5 Photo
    ul
      li: a[href="http://instagram.com/tmd45"] Instagram
      li: a[href="http://www.flickr.com/photos/tmd45/"] Flickr

    h5 Book
    ul
      li: a[href="http://booklog.jp/users/tmd45"] Booklog

    h5 Music
    ul
      li: a[href="http://www.lastfm.jp/user/tmd45fm"] Last.fm

  .col.l3.m4.s6
    h5 Development
    ul
      li: a[href="https://github.com/tmd45"] GitHub
      li: a[href="http://qiita.com/users/tmd45"] Qiita
      li: a[href="https://circleci.com/"] CircleCI
      li: a[href="https://travis-ci.org/"] TravisCI
      li: a[href="https://bitbucket.org/tmd45"] bitbucket
      li: a[href="http://jsdo.it/tmd45"] jsdo.it
      li: a[href="https://coderwall.com/tmd45"] coderwall
      li: a[href="https://forkwell.com/u/tmd45"] forkwell
      li: a[href="http://www.codecademy.com/profiles/tmd45"] Codecademy

  .col.l3.m4.s6
    h5 Useful
    ul
      li: a[href="http://www.slideshare.net/tmd45/"] SlideShare
      li: a[href="http://speakerdeck.com/u/tmd45"] SpeakerDeck
      li: a[href="http://www.evernote.com/about/intl/jp/"] Evernote
      li: a[href="http://www.easystep.jp/mypage/12872/"] EasyStep

    h5 Hobby
    ul
      li: a[href="http://www.pixiv.net/member.php?id=258162"] pixiv
      li: a[href="http://drawr.net/tmd45"] drawr
      li: a[href="http://www.fg-site.net/members/97236"] fg

    h5 Health
    ul
      li: a[href="https://healthmate.withings.com/home"] Withings
      li: a[href="http://www.fitbit.com/user/25NJWR"] Fitbit

  .col.l3.m4.s6
    h5 Bookmark
    ul
      li: a[href="http://b.hatena.ne.jp/tmd45/bookmark"] はてなブックマーク
      li: a[href="http://favstar.fm/users/tmd45"] favstar.fm
