          h4 Yoko TAMADA, @tmd45
          p.flow-text I'm a web application developer in Tokyo, Japan.
          p
            | Interested in web application development, user experience, and UI design. 
            | I
            i.fa.fa-heart-o<>
            | so many more interesting things.
          .container.profile-images
            .row
              .col.l2.m2.s3
                = image_tag('icon-tmd45-2015.png', class: 'circle responsive-img')
              .col.l2.m2.s3
                = image_tag('icon-tmd45-tw.jpg', class: 'circle responsive-img')
              .col.l2.m2.s3
                = image_tag('icon-tmd45-fb.jpg', class: 'circle responsive-img')

          h5 Experience
          dl
            dt Programming
            dd Ruby <small>(Job and Hobby use)</small> / Java <small>(long ago)</small> / PHP <small>(long ago and a little)</small> / JavaScript <small>(a little)</small> / HTML + CSS / Sass / Markdown

            dt Frameworks
            dd Ruby on Rails <small>(Job and Hobby use)</small> / Middleman <small>(Hobby use)</small> / Padrino <small>(a little)</small> / Struts <small>(Java, long ago)</small> / Hibernate <small>(long ago)</small>

            dt Systems
            dd OS X / Cent OS / Solaris <small>(long ago)</small> / nginx <small>(a little)</small>

            dt Tools
            dd Vim / VS Code / Eclipse <small>(long ago)</small> / Git / GitHub / Slack

            dt Others
            dd OAuth and OpenID Connect <small>(acquiring now)</small>

          h5 Hobby
          ul
            li Most favorite is Final Fantasy XIV (MMORPG). I'm playing WhiteMage since 2013.
            li And I like to play various latest gadgets.

          h5 Contact
          ul
            li
              i.fa.fa-twitter.fa-fw>
              | tmd45
            li
              i.fa.fa-envelope-o.fa-fw>
              | tmd45[at]otegami.jpn.org
