          h4 Yoko TAMADA, @tmd45
          p.flow-text I'm a web engineer in Tokyo, Japan.
          p
            | Interested in web development, user experience, and UI design. 
            | I
            i.fa.fa-heart-o<>
            | so many more interesting things.
          .container.profile-images
            .row
              .col.l2.m2.s3
                = image_tag('icon-tmd45-2015.png', class: 'circle responsive-img')
              .col.l2.m2.s3
                = image_tag('icon-tmd45-tw.jpg', class: 'circle responsive-img')
              .col.l2.m2.s3
                = image_tag('icon-tmd45-fb.jpg', class: 'circle responsive-img')
              .col.l2.m2.s3
                = image_tag('icon-tmd45-fb2015.jpg', class: 'circle responsive-img')

          h5 Skills
          dl
            dt Programming Language
            dd Ruby, Java, and a little PHP.

            dt Frameworks
            dd Ruby on Rails. Struts1.x, Spring, Hibernate in Java. FuelPHP in PHP.

            dt Markup Language
            dd HTML + CSS, Sass, Markdown, and Hatena Syntax.

            dt Systems
            dd OS X, Solaris, and Cent OS.

            dt Tools
            dd Vim, Eclipse, and Git, GitHub, Slack.

          h5 Hobby
          ul
            li Now most favorite games FinalFantasyXIV. I'm playing WhiteMage.

          h5 Contact
          ul
            li
              i.fa.fa-twitter.fa-fw>
              | tmd45
            li
              i.fa.fa-envelope-o.fa-fw>
              | tmd45[at]otegami.jpn.org
            li
              i.fa.fa-skype.fa-fw>
              | tmd45call

