source/index.html.erb
---
title: tmd45.jp
---

<header class="container-fluid" style="padding:0;">
  <div class="row-fluid">
    <div class="span12">
      <div class="full-width hero-image hidden-xs hidden-sm">
        <img class="full-width loading" data-src="../images/hero_cat.jpg" src="../images/hero_cat.jpg" />
      </div>
    </div>
  </div>
</header>

<div class="container-fluid navbar-stick">
  <div class="navber-wrapper">

    <div class="container-fluid navbar-inner">
      <div class="home navbar" role="navigation">
        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="/">tmd45.jp</a></h1>
          </div>

          <div class="collapse navbar-collapse" id="nav-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#page-profile">Profile</a></li>
              <li><a href="#page-activity">Activity</a></li>
              <li><a href="#page-itentification">Itentification</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>

<div class="home-content">
  <div class="container-fluid home-page base" id="page-profile">
    <div class="container content-inner">
      <div class="row">

        <div class="col-sm-4">
          <img data-src="../images/tmd45_icon.jpg" src="../images/tmd45_icon.jpg" class="img-responsive img-circle img-center" />
        </div>
        <div class="col-sm-8">
          <h1 class="cover-heading">Yoko TAMADA, <i class="icon-atmark"></i>tmd45</h1>
          <p class="lead">I'm a web engineer in Tokyo, Japan.</p>
          <p>Interested in web development, user experience, and design.</p>
          <p>I <i class="icon-heart-empty"></i>so many more interesting things.</p>
          <p class="social-link">
          <a href="https://github.com/tmd45" class="link-light" title="github" target="_blank"><i class="icon-github"></i></a>
          <a href="https://twitter.com/tmd45" class="link-light" title="twitter" target="_blank"><i class="icon-twitter"></i></a>
          <a href="https://www.facebook.com/tmd45" class="link-light" title="facebook" target="_blank"><i class="icon-facebook"></i></a>
          <a href="http://blog.tmd45.jp/" class="link-light" title="blog" target="_blank"><i class="icon-rss"></i></a>
          <a href="mailto:tmd45_at_otegami.jpn.org" class="link-light" title="mail"><i class="icon-mail"></i></a>
          </p>
          <p>
          <a href="http://tech.tmd45.jp/" class="link-light" title="tech blog." target="_blank"><i class="icon-rss"></i>public.</a>
          <a href="http://memo.tmd45.jp/" class="link-light" title="tech memo." target="_blank"><i class="icon-rss"></i>memo.</a>
          <a href="http://game.tmd45.jp/" class="link-light" title="game blog." target="_blank"><i class="icon-rss"></i>game.</a>
          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid home-page">
    <div class="container content-inner">
      <div class="row">

        <h2>Profile</h2>
        <div class="col-sm-7">
          <h4>Skills</h4>
          <dl>
            <dt>Programming Language</dt>
            <dd>Ruby, Java, and a little JavaScript, PHP.</dd>
            <dt>Frameworks</dt>
            <dd>Ruby on Rails. Struts1.x<small class="text-muted">(my god!)</small>, Spring, Hibernate in Java. FuelPHP in PHP.</dd>
            <dt>Markup Language</dt>
            <dd>HTML + CSS, Sass, Markdown, and Hatena Syntax.</dd>
            <dt>Systems</dt>
            <dd>OS X, Solaris, and Cent OS.</dd>
            <dt>Tools</dt>
            <dd>Vim, Eclipse, and Git, <i class="icon-heart-empty"></i>Github</dd>
          </dl>
        </div>
        <div class="col-sm-5">
          <h4>Other Icons</h4>
          <img data-src="../images/tmd45_2010.jpg" src="../images/tmd45_2010.jpg" class="img-circle" style="width:100px;" />
          <img data-src="../images/tmd45_2012.png" src="../images/tmd45_2012.png" class="img-circle" style="width:100px;" />
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid home-page dark" id="page-activity">
    <div id="activity-carousel" class="carousel carousel-fade slide" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#activity-carousel" data-slide-to="0" class="active" title="2014"></li>
        <li data-target="#activity-carousel" data-slide-to="1" title="2013"></li>
        <li data-target="#activity-carousel" data-slide-to="2" title="2012"></li>
        <li data-target="#activity-carousel" data-slide-to="3" title="2011"></li>
        <li data-target="#activity-carousel" data-slide-to="4" title="2010"></li>
        <li data-target="#activity-carousel" data-slide-to="5" title="2009"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <div class="container content-inner">
            <div class="row">
              <div class="col-md-12 html-item">
                <h2>Activity <small>2014</small></h2>
                <div class="col-md-6">
                  <dl>
                    <dt><%= Time.local(2014,4,19).strftime('%F %a.') %> <span class="label label-info">todo</span></dt>
                    <dd><a href="http://regional.rubykaigi.org/oedo04/">大江戸Ruby会議04</a></dd>
                    <dt><%= Time.local(2014,3,29).strftime('%F %a.') %></dt>
                    <dd><a href="http://regional.rubykaigi.org/tokyu07">TokyuRuby会議07</a></dd>
                    <dt><%= Time.local(2014,3,22).strftime('%F %a.') %></dt>
                    <dd><a href="http://kosenconf.doorkeeper.jp/events/7837">高専カンファレンス in 東京 2014</a></dd>
                  </dl>
                </div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container content-inner">
            <div class="row">
              <div class="col-md-12 html-item">
                <h2>Activity <small>2013</small></h2>
                <div class="col-md-6">
                  <dl>
                    <dt><%= Time.local(2013,8,1).strftime('%F %a.') %> <span class="label label-primary">change!</span></dt>
                    <dd>join <a href="http://www.feedforce.jp/">feedforce Inc.</a></dd>
                    <dt><%= Time.local(2013,6,15).strftime('%F %a.') %></dt>
                    <dd><a href="http://kosenconf.github.io/5th-anniversary/">高専カンファレンス 5 周年記念パーティ</a></dd>
                  </dl>
                </div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container content-inner">
            <div class="row">
              <div class="col-md-12 html-item">
                <h2>Activity <small>2012</small></h2>
                <div class="col-md-6">
                  <dl>
                    <dt>2012-09-23 Sun.</dt>
                    <dd><a href="http://atnd.org/events/31017">FuelPHP 勉強会 東京 vol.2</a></dd>
                    <dt>2012-09-15 Sat.</dt>
                    <dd><a href="http://phpcon.php.gr.jp/w/2012/">PHP カンファレンス 2012</a></dd>
                    <dt>2012-09-07 Fri. ~ 2012-09-08 Sat.</dt>
                    <dd><a href="http://www.ospn.jp/osc2012-fall/">オープンソースカンファレンス20120 Tokyo/Fall（2日目 13:00～参加）</a></dd>
                    <dt>2012-08-04 Sat.</dt>
                    <dd><a href="http://ll.jus.or.jp/2012/">Lightweight Language Decade</a></dd>
                    <dt>2012-07-08 Sun.</dt>
                    <dd><a href="http://atnd.org/event/fuelphp/0">FuelPHP勉強会 東京</a></dd>
                  </dl>
                </div>
                <div class="col-md-6">
                  <dl class="event-host">
                    <dt>2012-02-25 Sat.</dt>
                    <dd><a href="http://atnd.org/events/24986">東京ついモフ★猫カフェ読書会～2012云々</a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container content-inner">
            <div class="row">
              <div class="col-md-12 html-item">
                <h2>Activity <small>2011</small></h2>
                <div class="col-md-6">
                  <dl>
                    <dt>2011-09-17</dt>
                    <dd><a href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110816203681_1.htm">ITコミュニティ夏祭り</a></dd>

                    <dt>2011-07-30</dt>
                    <dd><a href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_091202202710_1.htm">駄目な文房具ナイトEX</a></dd>
                    <dt>2011-07-16</dt>
                    <dd><a href="http://kosenconf.jp/?034nagano">高専カンファレンス in 長野2</a></dd>

                    <dt>2011-06-25</dt>
                    <dd><a href="http://kosenconf.jp/?030joshi-tokyo">高専女子カンファレンス2</a></dd>
                    <dt>2011-06-16</dt>
                    <dd><a href="http://atnd.org/events/16018">ACT in agile</a></dd>

                    <dt>2011-05-14</dt>
                    <dd><a href="http://coolnotify.com/cicon">CodeIgniter東京勉強会</a></dd>

                    <dt>2011-04-23</dt>
                    <dd><a href="http://atnd.org/events/14587">飲んで応援！東北〜関東の酒もってこーい！</a></dd>
                    <dt>2011-04-23</dt>
                    <dd><a href="http://kokucheese.com/event/index/9778/">DevLOVE 今、未来に繋がるために帆を立てるとき。</a></dd>
                    <dt>2011-04-17</dt>
                    <dd>高専g86会；花見＆東北のおいしいもの！</dd>
                    <dt>2011-04-16</dt>
                    <dd><a href="http://fly8.jp/catanplaylive/">カタンで遊ぼう！</a></dd>
                    <dt>2011-04-09</dt>
                    <dd><a href="http://kokucheese.com/event/index/9530/">DevLOVE Beautiful Development</a></dd>
                  </dl>
                </div>
                <div class="col-md-6">
                  <dl>
                    <dt>2011-03-21</dt>
                    <dd><a href="https://www.asial.co.jp/school/course_detail/19">(再)PHP技術者認定試験対策講座＋試験</a></dd>
                    <dt>2011-03-19</dt>
                    <dd><a href="http://atnd.org/events/13923">再企画！なんで屋さんから出前を取ってHiddenLoungeさんでいただく会</a></dd>
                    <dt>2011-03-11 <span class="label label-primary">3.11</span></dt>
                    <dd><a href="https://www.asial.co.jp/school/course_detail/19">PHP技術者認定試験対策講座＋試験</a></dd>

                    <dt>2011-02-26</dt>
                    <dd><a href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110112203353_1.htm">駄目な文房具ナイト４</a></dd>
                    <dt>2011-02-12</dt>
                    <dd><a href="http://kosenconf.jp/?020salesio">高専カンファレンス in サレジオ2</a></dd>
                    <dt>2011-02-11</dt>
                    <dd><a href="http://www.belgaube.jp/page/bosteels">デリリウムカフェ・ベルオーブ全店 ボステールス・キャンペーン 便乗飲み会</a></dd>

                    <dt>2011-01-29</dt>
                    <dd><a href="http://atnd.org/events/12113">六本木お好み焼き「はてな」で新年会</a></dd>
                    <dt>2011-01-09</dt>
                    <dd><a href="http://atnd.org/events/11157">2011年高専クラスタ新年会</a></dd>
                  </dl>
                  <dl class="event-host">
                    <dt>2011-04-30</dt>
                    <dd><a href="http://atnd.org/events/12602">東京ついモフ★猫カフェ読書会～2011春暖の候</a></dd>
                    <dt>2011-01-15</dt>
                    <dd><a href="http://atnd.org/events/10908">東京ついモフ★猫カフェ読書会～2011新春</a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container content-inner">
            <div class="row">
              <div class="col-md-12 html-item">
                <h2>Activity <small>2010</small></h2>
                <div class="col-md-6">
                  <dl>
                    <dt>2010-12-25</dt>
                    <dd><a href="http://atnd.org/events/10474">クリスマスに六本木にある大阪の飛び地でお好み焼きを堪能する会</a></dd>
                    <dt>2010-12-21</dt>
                    <dd><a href="http://atnd.org/events/10093">PHP 『 超 』 初心者勉強会 基礎編</a></dd>

                    <dt>2010-10-02</dt>
                    <dd><a href="http://kosenconf.jp/?014tokyo">高専カンファレンス 2010秋 in 東京</a></dd>

                    <dt>2010-09-06</dt>
                    <dd><a href="http://wiki.eclipse.org/Eclipse_DemoCamps_Helios_2010/Tokyo">Eclipse DemoCamp Helios 2010 Tokyo</a></dd>

                    <dt>2010-07-31</dt>
                    <dd><a href="http://ll.jus.or.jp/2010/">Lightweight Language Tiger</a></dd>

                    <dt>2010-06-19</dt>
                    <dd><a href="http://tweetvite.com/event/dcreserve">パクチーハウス東京＠デリリウムカフェ レゼルブ</a></dd>

                    <dt>2010-05-22 ~ 2010-06-22</dt>
                    <dd><a href="http://blog.belgaube.com/?eid=957698">DeliriumCafe Meets Poken "Tweet Rally"</a></dd>
                    <dt>2010-05-22</dt>
                    <dd><a href="http://blog.belgaube.com/?eid=963779">Poken Meets UP with Huyghe Brewery!!!! @DC TOKYO</a></dd>
                    <dt>2010-05-15</dt>
                    <dd><a href="http://atnd.org/events/4500">Poken餃子部定例会 2010/05/15</a></dd>
                    <dt>2010-05-15</dt>
                    <dd><a href="http://www.designfesta.com/">デザイン・フェスタ vol.31</a></dd>
                  </dl>
                </div>
                <div class="col-md-6">
                  <dl>
                    <dt>2010-03-28</dt>
                    <dd><a href="http://atnd.org/events/3299">お好み焼き＆たこ焼き Bar ふるふる 2010年3月の会</a></dd>
                    <dt>2010-03-13</dt>
                    <dd><a href="http://atnd.org/events/3400">たこ焼きBarふるふる（こじんまりバージョン）</a></dd>
                    <dt>2010-03-12</dt>
                    <dd><a href="http://tweetvite.com/event/sweets_n_poken">Sweet Treats Night for Sweets' Lovers &amp; #POKEN Friends</a></dd>
                    <dt>2010-03-07</dt>
                    <dd><a href="http://atnd.org/events/3064">Poken Meet Up in Nagoya #pmun</a></dd>
                    <dt>2010-03-06</dt>
                    <dd><a href="http://atnd.org/events/2931">fujimotta&amp;fujimonao祝宴会</a></dd>

                    <dt>2010-02-20</dt>
                    <dd><a href="http://twtvite.com/2c6hl2">Twitter京王沿線deオフ#keioff</a></dd>
                    <dt>2010-02-13</dt>
                    <dd><a href="http://atnd.org/events/2893">人見知りのための餃子ツイノミ</a></dd>
                    <dt>2010-02-09</dt>
                    <dd><a href="http://poken.jp/ja/news/poken%e7%89%b9%e5%85%b8%ef%bc%88%e3%83%87%e3%83%aa%e3%83%aa%e3%82%a6%e3%83%a0%e3%82%ab%e3%83%95%e3%82%a7%e3%83%88%e3%83%bc%e3%82%ad%e3%83%a7%e3%83%bc%ef%bc%89%e3%81%a82%e6%9c%88%e3%81%aeofficial-meet/">Poken Official Meet Up＠デリリウムカフェトーキョー</a></dd>

                    <dt>2010-01-21</dt>
                    <dd><a href="http://atnd.org/events/2783">SocialWeb2.0Partyニューイヤー・スペシャルセッション2WeekNight－第1夜－</a></dd>
                  </dl>
                  <dl class="event-host">
                    <dt>2010/07/24</dt>
                    <dd><a href="http://atnd.org/events/6008">東京ついモフ★猫カフェ読書会</a></dd>
                    <dt>2010/04/17</dt>
                    <dd><a href="http://atnd.org/events/3337">東京つい飲み★2010春～華が無くとも酒は美味い！</a></dd>
                    <dt>2010/01/09</dt>
                    <dd><a href="http://atnd.org/events/2619">東京つい飲み★2010新年会</a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container content-inner">
            <div class="row">
              <div class="col-md-12 html-item">
                <h2>Activity <small>2009</small></h2>
                <div class="col-md-6">
                  <dl>
                    <dt>2009-11-28</dt>
                    <dd><a href="http://atnd.org/events/2187">Poken餃子部定例会200911</a></dd>
                    <dt>2009-10-17</dt>
                    <dd><a href="http://atnd.org/events/1804">Pokenエバンジェリストと行く　新橋餃子の旅</a></dd>
                    <dt>2009-10-17</dt>
                    <dd><a href="http://www.jam-anime.jp/">ジャパン・アニメコラボ・マーケット2009</a></dd>
                  </dl>
                </div>
                <div class="col-md-6">
                  <dl class="event-host">
                    <dt>2009-09-22</dt>
                    <dd><a href="http://kokucheese.com/event/index/444/">東京#twinomi ツイッター飲み会 in 新宿</a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control hidden-xs" href="#activity-carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#activity-carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>

    </div>
  </div>

  <div class="container-fluid home-page" id="page-itentification">
    <div class="container content-inner">
      <div class="row">

        <h2>Itentification</h2>

        <!-- Nav tabs ld/md -->
        <div class="col-md-3 visible-lg visible-md">
          <ul class="nav nav-pills nav-stacked" id="tab-itentification">
            <li class="active"><a href="#tab-it-social" data-toggle="tab">Social</a></li>
            <li><a href="#tab-it-dev" data-toggle="tab">Develop, Learn</a></li>
            <li><a href="#tab-it-useful" data-toggle="tab">Useful</a></li>
            <li><a href="#tab-it-bookmark" data-toggle="tab">Bookmark, Favorate</a></li>
          </ul>
        </div>

        <!-- Nav tabs sm/xs -->
        <div class="col-md-3 hidden-lg hidden-md">
          <ul class="nav nav-pills" id="tab-itentification">
            <li class="active"><a href="#tab-it-social" data-toggle="tab">Social</a></li>
            <li><a href="#tab-it-dev" data-toggle="tab">Develop, Learn</a></li>
            <li><a href="#tab-it-useful" data-toggle="tab">Useful</a></li>
            <li><a href="#tab-it-bookmark" data-toggle="tab">Bookmark, Favorate</a></li>
          </ul>
        </div>

        <!-- Tab panes -->
        <div class="col-md-9">
          <div class="tab-content" id="tab-itentification-content">
            <div class="tab-pane fade in active" id="tab-it-social">
              <ul class="list-inline">
                <li><a href="http://twitter.com/tmd45" title="twitter" class="btn btn-default"><i class="icon-twitter"></i>twitter</a></li>
                <li><a href="http://www.facebook.com/tmd45" title="facebook" class="btn btn-default"><i class="icon-facebook"></i>facebook</a></li>
                <li><a href="https://plus.google.com/115863220435238435221" title="Google+" class="btn btn-default"><i class="icon-gplus-squared"></i>Google+</a></li>
                <li><a href="http://www.flickr.com/photos/tmd45/" title="Flickr" class="btn btn-default"><i class="icon-flickr"></i>Flickr</a></li>
                <li><a href="http://instagram.com/tmd45" title="instagram" class="btn btn-default"><i class="icon-instagram"></i>instagram</a></li>
                <li><a href="http://www.fitbit.com/user/25NJWR" title="fitbit" class="btn btn-default"><i class="icon-fitbit"></i>fitbit</a></li>
                <li><a href="http://www.lastfm.jp/user/tmd45fm" title="Last.fm" class="btn btn-default"><i class="icon-lastfm"></i>Last.fm</a></li>
                <li><a href="http://klout.com/tmd45" title="Klout" class="btn btn-default"><i class="icon-atmark"></i>Klout</a></li>
                <li><a href="http://nisshi.in/id/tmd45" title="Nisshi(private)" class="btn btn-default"><i class="icon-nisshi"></i>Nisshi</a></li>
                <li><a href="http://www.pixiv.net/member.php?id=258162" title="pixiv" class="btn btn-default"><i class="icon-draw"></i>pixiv</a></li>
                <li><a href="http://drawr.net/tmd45" title="drawr" class="btn btn-default"><i class="icon-draw"></i>drawr</a></li>
                <li><a href="http://www.fg-site.net/members/97236" title="fg" class="btn btn-default"><i class="icon-link"></i>fg</a></li>
              </ul>
            </div>
            <div class="tab-pane fade in" id="tab-it-dev">
              <ul class="list-inline">
                <li><a href="https://github.com/tmd45" title="GitHub" class="btn btn-default"><i class="icon-github"></i>GitHub</a></li>
                <li><a href="https://bitbucket.org/tmd45" title="bitbucket" class="btn btn-default"><i class="icon-bitbucket"></i>bitbucket</a></li>
                <li><a href="http://qiita.com/users/tmd45" title="Qiita" class="btn btn-default"><i class="icon-code"></i>Qiita</a></li>
                <li><a href="http://jsdo.it/tmd45" title="jsdo.it" class="btn btn-default"><i class="icon-code"></i>jsdo.it</a></li>
                <li><a href="https://coderwall.com/tmd45" title="coderwall" class="btn btn-default"><i class="icon-atmark"></i>coderwall</a></li>
                <li><a href="https://forkwell.com/u/tmd45" title="forkwell" class="btn btn-default"><i class="icon-atmark"></i>forkwell</a></li>
                <li><a href="http://www.codecademy.com/profiles/tmd45" title="Codecademy" class="btn btn-default"><i class="icon-code"></i>Codecademy</a></li>
              </ul>
            </div>
            <div class="tab-pane fade in" id="tab-it-useful">
              <ul class="list-inline">
                <li><a href="http://www.sugarsync.jp/" title="SugerSync" class="btn btn-default"><i class="icon-hdd"></i>SugerSync</a></li>
                <li><a href="http://www.evernote.com/about/intl/jp/" title="Evernote" class="btn btn-default"><i class="icon-evernote"></i>Evernote</a></li>
                <li><a href="http://www.slideshare.net/tmd45/" title="SlideShare" class="btn btn-default"><i class="icon-slideshare"></i>SlideShare</a></li>
                <li><a href="http://speakerdeck.com/u/tmd45" title="SpeakerDeck" class="btn btn-default"><i class="icon-window"></i>SpeakerDeck</a></li>
                <li><a href="http://www.easystep.jp/mypage/12872/" title="EasyStep" class="btn btn-default"><i class="icon-link"></i>EasyStep</a></li>
              </ul>
            </div>
            <div class="tab-pane fade in" id="tab-it-bookmark">
              <ul class="list-inline">
                <li><a href="http://b.hatena.ne.jp/tmd45/bookmark" title="はてなブックマーク" class="btn btn-default"><i class="icon-hatebu"></i>はてなブックマーク</a></li>
                <li><a href="http://favstar.fm/users/tmd45" title="favstar.fm" class="btn btn-default"><i class="icon-star-empty"></i>favstar.fm</a></li>
                <li><a href="http://twittercounter.com/tmd45" title="TwitterCounter" class="btn btn-default"><i class="icon-twitter"></i>TwitterCounter</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="container-fluid home-page base" id="page-footer">
    <div class="container content-inner">
      <div class="row">

        <p><strong>&copy;2009-2014 tmd45.jp</strong>, <br />powered by <a href="http://middlemanapp.com/">Middleman</a>, hosting on <a href="http://pages.github.com/">Github Pages</a>.</p>

      </div>
    </div>
  </footer>
</div>

source/index.html.slim
---
title: tmd45.jp
--- 
header.container-fluid[style="padding:0;"]
  .row-fluid
    .span12
      .full-width.hero-image.hidden-xs.hidden-sm
        img.full-width.loading[data-src="../images/hero_cat.jpg" src="../images/hero_cat.jpg"]
.container-fluid.navbar-stick
  .navber-wrapper
    .container-fluid.navbar-inner
      .home.navbar[role="navigation"]
        .container
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#nav-collapse"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            h1
              a.navbar-brand[href="/"]
                | tmd45.jp
          #nav-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a[href="#page-profile"]
                  | Profile
              li
                a[href="#page-activity"]
                  | Activity
              li
                a[href="#page-identification"]
                  | Identification
.home-content
  #page-profile.container-fluid.home-page.base
    .container.content-inner
      .row
        .col-sm-4
          img.img-responsive.img-circle.img-center[data-src="../images/tmd45_icon.jpg" src="../images/tmd45_icon.jpg"]
        .col-sm-8
          h1.cover-heading
            | Yoko TAMADA, 
            i.icon-atmark
            | tmd45
          p.lead
            | I'm a web engineer in Tokyo, Japan.
          p
            | Interested in web development, user experience, and design.
          p
            | I 
            i.icon-heart-empty
            | so many more interesting things.
          p.social-link
            a.link-light[href="https://github.com/tmd45" title="github" target="_blank"]
              i.icon-github
            a.link-light[href="https://twitter.com/tmd45" title="twitter" target="_blank"]
              i.icon-twitter
            a.link-light[href="https://www.facebook.com/tmd45" title="facebook" target="_blank"]
              i.icon-facebook
            a.link-light[href="http://blog.tmd45.jp/" title="blog" target="_blank"]
              i.icon-rss
            a.link-light[href="mailto:tmd45_at_otegami.jpn.org" title="mail"]
              i.icon-mail
          p
            a.link-light[href="http://tech.tmd45.jp/" title="tech blog." target="_blank"]
              i.icon-rss
              | public.
            a.link-light[href="http://note.tmd45.jp/" title="tech note." target="_blank"]
              i.icon-rss
              | note.
            a.link-light[href="http://game.tmd45.jp/" title="game blog." target="_blank"]
              i.icon-rss
              | game.
  .container-fluid.home-page
    .container.content-inner
      .row
        h2
          | Profile
        .col-sm-7
          h4
            | Skills
          dl
            dt
              | Programming Language
            dd
              | Ruby, Java, and a little JavaScript, PHP.
            dt
              | Frameworks
            dd
              | Ruby on Rails. Struts1.x
              small.text-muted
                | (my god!)
              | , Spring, Hibernate in Java. FuelPHP in PHP.
            dt
              | Markup Language
            dd
              | HTML + CSS, Sass, Markdown, and Hatena Syntax.
            dt
              | Systems
            dd
              | OS X, Solaris, and Cent OS.
            dt
              | Tools
            dd
              | Vim, Eclipse, and Git, 
              i.icon-heart-empty
              | Github
        .col-sm-5
          h4
            | Other Icons
          img.img-circle[data-src="../images/tmd45_2010.jpg" src="../images/tmd45_2010.jpg" style="width:100px;"]
          img.img-circle[data-src="../images/tmd45_2012.png" src="../images/tmd45_2012.png" style="width:100px;"]
  #page-activity.container-fluid.home-page.dark
    #activity-carousel.carousel.carousel-fade.slide[data-ride="carousel"]
      ol.carousel-indicators
        li.active[data-target="#activity-carousel" data-slide-to="0" title="2014"]
        li[data-target="#activity-carousel" data-slide-to="1" title="2013"]
        li[data-target="#activity-carousel" data-slide-to="2" title="2012"]
        li[data-target="#activity-carousel" data-slide-to="3" title="2011"]
        li[data-target="#activity-carousel" data-slide-to="4" title="2010"]
        li[data-target="#activity-carousel" data-slide-to="5" title="2009"]
      .carousel-inner
        .item.active
          .container.content-inner
            .row
              .col-md-12.html-item
                h2
                  | Activity 
                  small
                    | 2014
                .col-md-6
                  dl
                    dt
                      = Time.local(2014,9,18).strftime('%F %a.')
                      |  ~ 
                      = Time.local(2014,9,20).strftime('%F %a.')
                    dd
                      a[href="http://rubykaigi.org/2014" title="RubyKaigi2014 / 一般参加"]
                        | RubyKaigi2014
                    dt
                      = Time.local(2014,8,31).strftime('%F %a.')
                    dd
                      a[href="http://kosendj-bu.in/" title="KosenDJ-bu #2 / 受付お姉さんやります"]
                        | KosenDJ-bu #2
                .col-md-6
                  dl
                    dt
                      = Time.local(2014,6,14).strftime('%F %a.')
                    dd
                      a[href="http://kosenconf.doorkeeper.jp/events/11521"]
                        | 高専カンファレンス6周年パーティ
                    dt
                      = Time.local(2014,6,1).strftime('%F %a.')
                    dd
                      a[href="http://atnd.org/events/49952"]
                        | GitHub Kaigi
                    dt
                      = Time.local(2014,5,10).strftime('%F %a.')
                    dd
                      a[href="http://atnd.org/events/49952"]
                        | Railsセミナー: Why choose Ruby on Rails ?
                    dt
                      = Time.local(2014,4,19).strftime('%F %a.')
                    dd
                      a[href="http://regional.rubykaigi.org/oedo04/"]
                        | 大江戸Ruby会議04
                    dt
                      = Time.local(2014,3,29).strftime('%F %a.')
                    dd
                      a[href="http://regional.rubykaigi.org/tokyu07"]
                        | TokyuRuby会議07
                    dt
                      = Time.local(2014,3,22).strftime('%F %a.')
                    dd
                      a[href="http://kosenconf.doorkeeper.jp/events/7837"]
                        | 高専カンファレンス in 東京 2014
        .item
          .container.content-inner
            .row
              .col-md-12.html-item
                h2
                  | Activity 
                  small
                    | 2013
                .col-md-6
                  dl
                    dt
                      = Time.local(2013,8,1).strftime('%F %a.')
                      span.label.label-primary
                        | change!
                    dd
                      | join 
                      a[href="http://www.feedforce.jp/"]
                        | feedforce Inc.
                    dt
                      = Time.local(2013,6,15).strftime('%F %a.')
                    dd
                      a[href="http://kosenconf.github.io/5th-anniversary/"]
                        | 高専カンファレンス 5 周年記念パーティ
                .col-md-6
        .item
          .container.content-inner
            .row
              .col-md-12.html-item
                h2
                  | Activity 
                  small
                    | 2012
                .col-md-6
                  dl
                    dt
                      | 2012-09-23 Sun.
                    dd
                      a[href="http://atnd.org/events/31017"]
                        | FuelPHP 勉強会 東京 vol.2
                    dt
                      | 2012-09-15 Sat.
                    dd
                      a[href="http://phpcon.php.gr.jp/w/2012/"]
                        | PHP カンファレンス 2012
                    dt
                      | 2012-09-07 Fri. ~ 2012-09-08 Sat.
                    dd
                      a[href="http://www.ospn.jp/osc2012-fall/"]
                        | オープンソースカンファレンス20120 Tokyo/Fall（2日目 13:00～参加）
                    dt
                      | 2012-08-04 Sat.
                    dd
                      a[href="http://ll.jus.or.jp/2012/"]
                        | Lightweight Language Decade
                    dt
                      | 2012-07-08 Sun.
                    dd
                      a[href="http://atnd.org/event/fuelphp/0"]
                        | FuelPHP勉強会 東京
                .col-md-6
                  dl.event-host
                    dt
                      | 2012-02-25 Sat.
                    dd
                      a[href="http://atnd.org/events/24986"]
                        | 東京ついモフ★猫カフェ読書会～2012云々
        .item
          .container.content-inner
            .row
              .col-md-12.html-item
                h2
                  | Activity 
                  small
                    | 2011
                .col-md-6
                  dl
                    dt
                      | 2011-09-17
                    dd
                      a[href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110816203681_1.htm"]
                        | ITコミュニティ夏祭り
                    dt
                      | 2011-07-30
                    dd
                      a[href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_091202202710_1.htm"]
                        | 駄目な文房具ナイトEX
                    dt
                      | 2011-07-16
                    dd
                      a[href="http://kosenconf.jp/?034nagano"]
                        | 高専カンファレンス in 長野2
                    dt
                      | 2011-06-25
                    dd
                      a[href="http://kosenconf.jp/?030joshi-tokyo"]
                        | 高専女子カンファレンス2
                    dt
                      | 2011-06-16
                    dd
                      a[href="http://atnd.org/events/16018"]
                        | ACT in agile
                    dt
                      | 2011-05-14
                    dd
                      a[href="http://coolnotify.com/cicon"]
                        | CodeIgniter東京勉強会
                    dt
                      | 2011-04-23
                    dd
                      a[href="http://atnd.org/events/14587"]
                        | 飲んで応援！東北〜関東の酒もってこーい！
                    dt
                      | 2011-04-23
                    dd
                      a[href="http://kokucheese.com/event/index/9778/"]
                        | DevLOVE 今、未来に繋がるために帆を立てるとき。
                    dt
                      | 2011-04-17
                    dd
                      | 高専g86会；花見＆東北のおいしいもの！
                    dt
                      | 2011-04-16
                    dd
                      a[href="http://fly8.jp/catanplaylive/"]
                        | カタンで遊ぼう！
                    dt
                      | 2011-04-09
                    dd
                      a[href="http://kokucheese.com/event/index/9530/"]
                        | DevLOVE Beautiful Development
                .col-md-6
                  dl
                    dt
                      | 2011-03-21
                    dd
                      a[href="https://www.asial.co.jp/school/course_detail/19"]
                        | (再)PHP技術者認定試験対策講座＋試験
                    dt
                      | 2011-03-19
                    dd
                      a[href="http://atnd.org/events/13923"]
                        | 再企画！なんで屋さんから出前を取ってHiddenLoungeさんでいただく会
                    dt
                      | 2011-03-11 
                      span.label.label-primary
                        | 3.11
                    dd
                      a[href="https://www.asial.co.jp/school/course_detail/19"]
                        | PHP技術者認定試験対策講座＋試験
                    dt
                      | 2011-02-26
                    dd
                      a[href="http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110112203353_1.htm"]
                        | 駄目な文房具ナイト４
                    dt
                      | 2011-02-12
                    dd
                      a[href="http://kosenconf.jp/?020salesio"]
                        | 高専カンファレンス in サレジオ2
                    dt
                      | 2011-02-11
                    dd
                      a[href="http://www.belgaube.jp/page/bosteels"]
                        | デリリウムカフェ・ベルオーブ全店 ボステールス・キャンペーン 便乗飲み会
                    dt
                      | 2011-01-29
                    dd
                      a[href="http://atnd.org/events/12113"]
                        | 六本木お好み焼き「はてな」で新年会
                    dt
                      | 2011-01-09
                    dd
                      a[href="http://atnd.org/events/11157"]
                        | 2011年高専クラスタ新年会
                  dl.event-host
                    dt
                      | 2011-04-30
                    dd
                      a[href="http://atnd.org/events/12602"]
                        | 東京ついモフ★猫カフェ読書会～2011春暖の候
                    dt
                      | 2011-01-15
                    dd
                      a[href="http://atnd.org/events/10908"]
                        | 東京ついモフ★猫カフェ読書会～2011新春
        .item
          .container.content-inner
            .row
              .col-md-12.html-item
                h2
                  | Activity 
                  small
                    | 2010
                .col-md-6
                  dl
                    dt
                      | 2010-12-25
                    dd
                      a[href="http://atnd.org/events/10474"]
                        | クリスマスに六本木にある大阪の飛び地でお好み焼きを堪能する会
                    dt
                      | 2010-12-21
                    dd
                      a[href="http://atnd.org/events/10093"]
                        | PHP 『 超 』 初心者勉強会 基礎編
                    dt
                      | 2010-10-02
                    dd
                      a[href="http://kosenconf.jp/?014tokyo"]
                        | 高専カンファレンス 2010秋 in 東京
                    dt
                      | 2010-09-06
                    dd
                      a[href="http://wiki.eclipse.org/Eclipse_DemoCamps_Helios_2010/Tokyo"]
                        | Eclipse DemoCamp Helios 2010 Tokyo
                    dt
                      | 2010-07-31
                    dd
                      a[href="http://ll.jus.or.jp/2010/"]
                        | Lightweight Language Tiger
                    dt
                      | 2010-06-19
                    dd
                      a[href="http://tweetvite.com/event/dcreserve"]
                        | パクチーハウス東京＠デリリウムカフェ レゼルブ
                    dt
                      | 2010-05-22 ~ 2010-06-22
                    dd
                      a[href="http://blog.belgaube.com/?eid=957698"]
                        | DeliriumCafe Meets Poken "Tweet Rally"
                    dt
                      | 2010-05-22
                    dd
                      a[href="http://blog.belgaube.com/?eid=963779"]
                        | Poken Meets UP with Huyghe Brewery!!!! @DC TOKYO
                    dt
                      | 2010-05-15
                    dd
                      a[href="http://atnd.org/events/4500"]
                        | Poken餃子部定例会 2010/05/15
                    dt
                      | 2010-05-15
                    dd
                      a[href="http://www.designfesta.com/"]
                        | デザイン・フェスタ vol.31
                .col-md-6
                  dl
                    dt
                      | 2010-03-28
                    dd
                      a[href="http://atnd.org/events/3299"]
                        | お好み焼き＆たこ焼き Bar ふるふる 2010年3月の会
                    dt
                      | 2010-03-13
                    dd
                      a[href="http://atnd.org/events/3400"]
                        | たこ焼きBarふるふる（こじんまりバージョン）
                    dt
                      | 2010-03-12
                    dd
                      a[href="http://tweetvite.com/event/sweets_n_poken"]
                        | Sweet Treats Night for Sweets' Lovers & #POKEN Friends
                    dt
                      | 2010-03-07
                    dd
                      a[href="http://atnd.org/events/3064"]
                        | Poken Meet Up in Nagoya #pmun
                    dt
                      | 2010-03-06
                    dd
                      a[href="http://atnd.org/events/2931"]
                        | fujimotta&fujimonao祝宴会
                    dt
                      | 2010-02-20
                    dd
                      a[href="http://twtvite.com/2c6hl2"]
                        | Twitter京王沿線deオフ#keioff
                    dt
                      | 2010-02-13
                    dd
                      a[href="http://atnd.org/events/2893"]
                        | 人見知りのための餃子ツイノミ
                    dt
                      | 2010-02-09
                    dd
                      a[href="http://poken.jp/ja/news/poken%e7%89%b9%e5%85%b8%ef%bc%88%e3%83%87%e3%83%aa%e3%83%aa%e3%82%a6%e3%83%a0%e3%82%ab%e3%83%95%e3%82%a7%e3%83%88%e3%83%bc%e3%82%ad%e3%83%a7%e3%83%bc%ef%bc%89%e3%81%a82%e6%9c%88%e3%81%aeofficial-meet/"]
                        | Poken Official Meet Up＠デリリウムカフェトーキョー
                    dt
                      | 2010-01-21
                    dd
                      a[href="http://atnd.org/events/2783"]
                        | SocialWeb2.0Partyニューイヤー・スペシャルセッション2WeekNight－第1夜－
                  dl.event-host
                    dt
                      | 2010/07/24
                    dd
                      a[href="http://atnd.org/events/6008"]
                        | 東京ついモフ★猫カフェ読書会
                    dt
                      | 2010/04/17
                    dd
                      a[href="http://atnd.org/events/3337"]
                        | 東京つい飲み★2010春～華が無くとも酒は美味い！
                    dt
                      | 2010/01/09
                    dd
                      a[href="http://atnd.org/events/2619"]
                        | 東京つい飲み★2010新年会
        .item
          .container.content-inner
            .row
              .col-md-12.html-item
                h2
                  | Activity 
                  small
                    | 2009
                .col-md-6
                  dl
                    dt
                      | 2009-11-28
                    dd
                      a[href="http://atnd.org/events/2187"]
                        | Poken餃子部定例会200911
                    dt
                      | 2009-10-17
                    dd
                      a[href="http://atnd.org/events/1804"]
                        | Pokenエバンジェリストと行く　新橋餃子の旅
                    dt
                      | 2009-10-17
                    dd
                      a[href="http://www.jam-anime.jp/"]
                        | ジャパン・アニメコラボ・マーケット2009
                .col-md-6
                  dl.event-host
                    dt
                      | 2009-09-22
                    dd
                      a[href="http://kokucheese.com/event/index/444/"]
                        | 東京#twinomi ツイッター飲み会 in 新宿
      a.left.carousel-control.hidden-xs[href="#activity-carousel" data-slide="prev"]
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control[href="#activity-carousel" data-slide="next"]
        span.glyphicon.glyphicon-chevron-right
  #page-identification.container-fluid.home-page
    .container.content-inner
      .row
        h2
          | Identification
        .col-md-3.visible-lg.visible-md
          ul#tab-identification.nav.nav-pills.nav-stacked
            li.active
              a[href="#tab-it-social" data-toggle="tab"]
                | Social
            li
              a[href="#tab-it-dev" data-toggle="tab"]
                | Develop, Learn
            li
              a[href="#tab-it-useful" data-toggle="tab"]
                | Useful
            li
              a[href="#tab-it-bookmark" data-toggle="tab"]
                | Bookmark, Favorate
        .col-md-3.hidden-lg.hidden-md
          ul#tab-identification.nav.nav-pills
            li.active
              a[href="#tab-it-social" data-toggle="tab"]
                | Social
            li
              a[href="#tab-it-dev" data-toggle="tab"]
                | Develop, Learn
            li
              a[href="#tab-it-useful" data-toggle="tab"]
                | Useful
            li
              a[href="#tab-it-bookmark" data-toggle="tab"]
                | Bookmark, Favorate
        .col-md-9
          #tab-identification-content.tab-content
            #tab-it-social.tab-pane.fade.in.active
              ul.list-inline
                li
                  a.btn.btn-default[href="http://twitter.com/tmd45" title="twitter"]
                    i.icon-twitter
                    | twitter
                li
                  a.btn.btn-default[href="http://www.facebook.com/tmd45" title="facebook"]
                    i.icon-facebook
                    | facebook
                li
                  a.btn.btn-default[href="https://plus.google.com/115863220435238435221" title="Google+"]
                    i.icon-gplus-squared
                    | Google+
                li
                  a.btn.btn-default[href="http://www.flickr.com/photos/tmd45/" title="Flickr"]
                    i.icon-flickr
                    | Flickr
                li
                  a.btn.btn-default[href="http://instagram.com/tmd45" title="instagram"]
                    i.icon-instagram
                    | instagram
                li
                  a.btn.btn-default[href="http://www.fitbit.com/user/25NJWR" title="fitbit"]
                    i.icon-fitbit
                    | fitbit
                li
                  a.btn.btn-default[href="http://www.lastfm.jp/user/tmd45fm" title="Last.fm"]
                    i.icon-lastfm
                    | Last.fm
                li
                  a.btn.btn-default[href="http://klout.com/tmd45" title="Klout"]
                    i.icon-atmark
                    | Klout
                li
                  a.btn.btn-default[href="http://nisshi.in/id/tmd45" title="Nisshi(private)"]
                    i.icon-nisshi
                    | Nisshi
                li
                  a.btn.btn-default[href="http://www.pixiv.net/member.php?id=258162" title="pixiv"]
                    i.icon-draw
                    | pixiv
                li
                  a.btn.btn-default[href="http://drawr.net/tmd45" title="drawr"]
                    i.icon-draw
                    | drawr
                li
                  a.btn.btn-default[href="http://www.fg-site.net/members/97236" title="fg"]
                    i.icon-link
                    | fg
            #tab-it-dev.tab-pane.fade.in
              ul.list-inline
                li
                  a.btn.btn-default[href="https://github.com/tmd45" title="GitHub"]
                    i.icon-github
                    | GitHub
                li
                  a.btn.btn-default[href="https://bitbucket.org/tmd45" title="bitbucket"]
                    i.icon-bitbucket
                    | bitbucket
                li
                  a.btn.btn-default[href="http://qiita.com/users/tmd45" title="Qiita"]
                    i.icon-code
                    | Qiita
                li
                  a.btn.btn-default[href="http://jsdo.it/tmd45" title="jsdo.it"]
                    i.icon-code
                    | jsdo.it
                li
                  a.btn.btn-default[href="https://coderwall.com/tmd45" title="coderwall"]
                    i.icon-atmark
                    | coderwall
                li
                  a.btn.btn-default[href="https://forkwell.com/u/tmd45" title="forkwell"]
                    i.icon-atmark
                    | forkwell
                li
                  a.btn.btn-default[href="http://www.codecademy.com/profiles/tmd45" title="Codecademy"]
                    i.icon-code
                    | Codecademy
            #tab-it-useful.tab-pane.fade.in
              ul.list-inline
                li
                  a.btn.btn-default[href="http://www.sugarsync.jp/" title="SugerSync"]
                    i.icon-hdd
                    | SugerSync
                li
                  a.btn.btn-default[href="http://www.evernote.com/about/intl/jp/" title="Evernote"]
                    i.icon-evernote
                    | Evernote
                li
                  a.btn.btn-default[href="http://www.slideshare.net/tmd45/" title="SlideShare"]
                    i.icon-slideshare
                    | SlideShare
                li
                  a.btn.btn-default[href="http://speakerdeck.com/u/tmd45" title="SpeakerDeck"]
                    i.icon-window
                    | SpeakerDeck
                li
                  a.btn.btn-default[href="http://www.easystep.jp/mypage/12872/" title="EasyStep"]
                    i.icon-link
                    | EasyStep
            #tab-it-bookmark.tab-pane.fade.in
              ul.list-inline
                li
                  a.btn.btn-default[href="http://b.hatena.ne.jp/tmd45/bookmark" title="はてなブックマーク"]
                    i.icon-hatebu
                    | はてなブックマーク
                li
                  a.btn.btn-default[href="http://favstar.fm/users/tmd45" title="favstar.fm"]
                    i.icon-star-empty
                    | favstar.fm
                li
                  a.btn.btn-default[href="http://twittercounter.com/tmd45" title="TwitterCounter"]
                    i.icon-twitter
                    | TwitterCounter
  footer#page-footer.container-fluid.home-page.base
    .container.content-inner
      .row
        p
          strong
            | ©2009-2014 tmd45.jp
          | , 
          br
          |  powered by 
          a[href="http://middlemanapp.com/"]
            | Middleman
          | , hosting on 
          a[href="http://pages.github.com/"]
            | Github Pages
          | . 
          script[type="text/javascript"]

          |  #
          script[type="text/javascript" src="http://counter.hatena.ne.jp/js/counter.js"]
        noscript
          img[src="http://counter.hatena.ne.jp/tmd45/11" border="0" alt="counter"]
