---
title: tmd45.jp
---
header
  .container.hide-on-large-only.mobile-title
    .row
      .col.s12
        a.button-collapse.top-nav.full[href="#" data-activates="mobile-slide-out"]
          i.mdi-navigation-menu.medium
        h1.right tmd45.jp
  ul.side-nav.fixed#mobile-slide-out
    li.logo.hide-on-med-and-down
      a[href="/"]
        = image_tag('icon-tmd45-tw.jpg', class: 'circle responsive-img')
        h1.logo-title tmd45.jp
    li.social.waves-effect
      .container
        .row
          .col.s4
            a[href="http://github.com/tmd45"]
              i.fa.fa-github.small
          .col.s4
            a[href="http://twitter.com/tmd45"]
              i.fa.fa-twitter.small
          .col.s4
            a[href="http://instagram.com/tmd45"]
              i.fa.fa-instagram.small
    li.waves-effect
      a[href="#profile"] Profile
    li.waves-effect
      a[href="http://blog.tmd45.jp"] Blog
    li.no-padding
      ul.collapsible.collapsible-accordion
        li
          a.waves-effect.collapsible-header[href="#activity"] Activity
          .collapsible-body
            ul
              li.waves-effect
                a[href="#activity-2009"] 2009
              li.waves-effect
                a[href="#activity-2010"] 2010
              li.waves-effect
                a[href="#activity-2011"] 2011
              li.waves-effect
                a[href="#activity-2012"] 2012
              li.waves-effect
                a[href="#activity-2013"] 2013
              li.waves-effect
                a[href="#activity-2014"] 2014
              li.waves-effect
                a[href="#activity-2015"] 2015
    li.waves-effect
      a[href="#identification"] Identification
main
  .container
    .row
      .col.s12.m9.l10
        .section.scrollspy#profile
          h3 Profile
          h4 Yoko TAMADA, @tmd45
          p I'm a web engineer in Tokyo, Japan.
          p
            | Interested in web development, user experience, and design. 
            | I 
            i.mdi-action-favorite-outline
            |  so many more interesting things.

          h5 Skills
          dl
            dt Programming Language
            dd Ruby, Java, and a little JavaScript, PHP.

            dt Frameworks
            dd Ruby on Rails. Struts1.x(my god!), Spring, Hibernate in Java. FuelPHP in PHP.

            dt Markup Language
            dd HTML + CSS, Sass, Markdown, and Hatena Syntax.

            dt Systems
            dd OS X, Solaris, and Cent OS.

            dt Tools
            dd
              | Vim, Eclipse, and Git, 
              i.mdi-action-favorite-outline
              |  Github

        .section.scrollspy#activity
          h3 Activity
          p
            | content
        .section.scrollspy#identification
          h3 Identification
          p
            | content
      .col.hide-on-small-only.m3.l12
        .toc-wrapper.pin-top
          | we?
footer.page-footer
  .container
    .row
      .col.l4.s12
        h5 title
        p
          | content
      .col.l4.s12
        h5 title
        p
          | content
      .col.l4.s12
        h5 title
        p
          | content
  .footer-copyright
    .container
      | &copy; 2009-2015 tmd45.jp
